{
  "name": "tw-appium",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:lukyth/tw-appium.git",
  "author": "Kanitkorn S. <k.sujautra@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "standard src && mocha src/test.js"
  },
  "devDependencies": {
    "appium": "^1.6.5",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "colors": "^1.1.2",
    "mocha": "^3.3.0",
    "standard": "^10.0.2",
    "webdriverio": "^4.8.0"
  }
}
